# Sliders Wordpress Plugin

**Description:** Plugin to show and add sliders.

How show last sliders in bootstrap style
--------------
```php
show_sliders(5); // Quantity of sliders to show
```

And thats all!